## FILE of rtv1
## Started on Thursday, the 21th February by Alexandre Nguyen (nguye_1)
#
# 0 x y z		eye
# 1 x y z		point for vision vector
# 2 x y z r color	sphere
# 3 x y z r color	cylindre
# 4 x y z a color	cone
# 5 x y z a color	hyperboloide
# 6 x y z color		plan
#
## EYE
0	1000  	0	0
## POINT
1	0	0	0
## SPHERE
2	0	-250   	200	80	0xFFAB11
2	0	50	-160	100	0x35BC00
2	0	200	-160	100	0xFF3535
2	30	200	130	100	0x93A3FF
2	-100	130	100	100	0x8099FF
2	-300	40	80	100	0x7589FF
2	-550	-50	80	100	0x6378FF
2	-800	-180	90	100	0x5468FF
2	-1100	-330	130	100	0x4457FF
2	-1500	-530	200	100	0x3546FF
## CYLINDRE
3	-60	-330	0	90	0xFF2E2B
## CONE
4	60	400	120	65	0x3E0082
## HYPERBOLOIDE
5	-60	-500	0	60	0x929EAA
## PLAN
6	0	0	-200		0x4100F4
#
## END OF FILE